{
  "name": "email-crawler",
  "version": "1.0.0",
  "description": "Crawls for emails from organization sites",
  "main": "lib/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuakgoldberg/email-crawler.git"
  },
  "keywords": [
    "email",
    "crawler",
    "contact",
    "info"
  ],
  "author": "joshuakgoldberg@outlook.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshuakgoldberg/email-crawler/issues"
  },
  "homepage": "https://github.com/joshuakgoldberg/email-crawler#readme",
  "dependencies": {
    "@types/phantom": "0.0.29",
    "@types/phantomjs": "^1.9.27",
    "gulp": "^3.9.1",
    "gulp-tslint": "^6.1.2",
    "gulp-typescript": "^3.0.1",
    "phantom": "^2.1.21",
    "run-sequence": "^1.2.2",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3"
  }
}
