{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "sourceMap": true
    },
    "files": [
        "src/index.ts",
        "src/crawlers/Crawler.ts",
        "src/crawlers/JsonCrawler.ts",
        "src/crawlers/TextCrawler.ts",
        "src/crawlers/WebPageCrawler.ts",
        "src/crawlers/implementations/ASUCrawler.ts",
        "src/crawlers/implementations/BrighamYoungCrawler.ts",
        "src/crawlers/implementations/DePaulCrawler.ts",
        "src/crawlers/implementations/MITSloanCrawler.ts",
        "src/crawlers/implementations/OhioStateCrawler.ts",
        "src/crawlers/implementations/OrgSyncCrawler.ts",
        "src/crawlers/implementations/StRoseCrawler.ts",
        "src/formatters/CsvOrganizationFormatter.ts",
        "src/formatters/IFormatter.ts",
        "src/formatters/TsvOrganizationFormatter.ts",
        "src/models/IClub.ts",
        "src/models/IContact.ts",
        "src/models/ISchool.ts"
    ]
}